<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    
    <nav>
        <img src="Netflix-Logo.png" alt="" class="logo" width="100px">
        <div class="navitems">
            <div class="navitno">HOME</div>
            <div class="navitno">TV SHOWS</div>
            <div class="navitno">MOVIES</div>
            <div class="navitno">RECENTLY ADDED</div>
            <img src="S1.png" alt=""class="s1">
            <img src="p1.png" alt=""class="s2">
        </div>

    </nav>
    <main>
        
       
    <div id="swipdasleft"> </div>
    <div id="swipdasright"> > </div>
        <div class="upper">
           
            <img src="AAAABYO7qfxROfC2zXPyp6FeMWAmk4j4JeAJDJA23UdvSeJ2-fJYDbHwWdE24Vrgp_JFtFNzwbnCvsgBxtwlS_4F1XdTTDaXLS-BZXTXJrS80YAFSZ263hbDqFhOaRYeO8TW0g4HpLQIhTQiJ_mQXxZpYt6H5eMYdA7SFABRAlwm85DjDCXEmk-VLQ.png"
                alt="" width="500px" class="strlogo">
            <div class="upperit" id="button"><button id="no1">Play</button>
                <button id="no2">+ Playlist</button>
            </div>
            <div class="upperit" id="descri">
                <p class="des">When a young boy vanishes, a small town uncovers a mystery involving secret <br>
                    experiments, terrifying supernatural forces and one strange little girl.
                    <br>Starring:Winona Ryder,David Harbour,Millie Bobby Brown <br>
                    Creators:The Duffer Brothers
                </p>
            </div>

        </div>

        <div class="toppickforyou">
            <p class="toph">Top Pick for You</p>
            <img src="AAAABfmUUKb_8DcVmfLOOAIpXnHiejtJq06NkVr40kEusUQ2W_yj7uE1nTfqEO8gvXWFFuARMoajS_jsma_kcAdlvWa7M7S1dzNOAq9DEkC3y-TwP0V8rx-xTFxpKIbWNXnctjPxiA.jpg" alt="" class="imgits">
            <img src="AAAABRzjU3-N7ZUsm5O0WC1CnX004vREItWIaPO9FrAhJrRcko50iY2JqydN3Kpy80YEwtAvXm8r-y3UotiW13IWwHjyVUuNCQHE_GVqVOP1RUdiDGIIquHhpba7Qwp_CuQxeZTcZA.jpg" alt="" class="imgits">
            <img src="AAAABTwNBoEdZ1NvgnhQguIRrlOCl26E8tmwBB7zCRp6FTyrvmHIuo00XK6CRU_XjMJmFvhbiDZqLIcNCkneiAW7v1G8PfoYkE6h1fLbfYkTqRG2nIxWHLac6eAH56X3I1SB-0l9Gw.jpg" alt="" class="imgits">
            <img src="AAAABWSGdtfhWk39MLPNpcZQZqt5qVDSzYpCirDsrbQPZ0s928Tda6XQ6G7xpvgGFHtA46yxAHVXSi8NmIR1yKKtq5XkSRherI60g50FE-Obomw6qT-MxGgKcVCvnEGy8e2KEeaesQ.jpg" alt="" class="imgits">
            <img src="AAAABTwNBoEdZ1NvgnhQguIRrlOCl26E8tmwBB7zCRp6FTyrvmHIuo00XK6CRU_XjMJmFvhbiDZqLIcNCkneiAW7v1G8PfoYkE6h1fLbfYkTqRG2nIxWHLac6eAH56X3I1SB-0l9Gw.jpg" alt="" class="imgits">
            <img src="AAAABWSGdtfhWk39MLPNpcZQZqt5qVDSzYpCirDsrbQPZ0s928Tda6XQ6G7xpvgGFHtA46yxAHVXSi8NmIR1yKKtq5XkSRherI60g50FE-Obomw6qT-MxGgKcVCvnEGy8e2KEeaesQ.jpg" alt="" class="imgits">

        </div>
        <div class="tranding">
            <p class="toph">Tranding</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Gp8n_qunqWowm4uKf7XUd4yiXYKkrSwe8w&usqp=CAU" alt="" class="imgits">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9vEgBkfi7dNbjQ_-etEQWhBolrJP0JEByng&usqp=CAU" alt="" class="imgits">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo7s3nKPdCsA4dOQp7bezb2hlEPTC2TWwiafwkP3lmJfkwrKvss5VPPe32bgTbwZBsZBk&usqp=CAU" alt="" class="imgits">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEEhyUGcdvJEZtXt5iVAUM10ZqJcOvlWc71zr_8dLkmK2KKne6VacO_JUCyqZ1ldY2nUI&usqp=CAU" alt="" class="imgits">
            <img src="AAAABTwNBoEdZ1NvgnhQguIRrlOCl26E8tmwBB7zCRp6FTyrvmHIuo00XK6CRU_XjMJmFvhbiDZqLIcNCkneiAW7v1G8PfoYkE6h1fLbfYkTqRG2nIxWHLac6eAH56X3I1SB-0l9Gw.jpg" alt="" class="imgits">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpmqYWktP6QDQXMtAW9g7-c8nXBo-5RFw9Ng&usqp=CAU"alt=""class="imgits">
        </div>
        <div class="tranding">
            <p class="toph">Annime</p>
            <img src="a6.jpeg" alt="" class="imgits">
            <img src="a5.jpg" alt="" class="imgits">
            <img src="a4.jpg" alt="" class="imgits">
            <img src="a3.jpeg" alt="" class="imgits">
            <img src="a2.jpg" alt="" class="imgits">
            <img src="a1.jpg" alt="" class="imgits">

        </div>
        <div class="tranding">
            <p class="toph">KOREAN</p>
            <img src="K1.jpeg" alt="" class="imgits">
            <img src="K2.jpeg" alt="" class="imgits">
            <img src="K3.jpg" alt="" class="imgits">
            <img src="K4.jpg" alt="" class="imgits">
            <img src="K7.jpeg" alt="" class="imgits">
            <img src="K6.webp" alt="" class="imgits">

        </div> 
    </main>
    <script src="script.js"></script>
</body>

</html>